# ServiceEngineering_FreelancePlatform

./: .gitignore  README.md
FreelancePlatform/: README.md  build.gradle  micronaut-cli.yml  pom.xml
FreelancePlatform/http-client/: client.http  infrastructure.http
FreelancePlatform/src/main/java/com/stakkato95/freelance/: ApiConfig.java  Application.java  DbConfig.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/api/: HelloController.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/api/controller/: ClientController.java  FreelancerController.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/api/dto/: ClientDto.java  FreelancerDto.java  NewProjectDto.java  ProjectDto.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/api/mapper/: FreelancerMapper.java  NestedMapper.java  ProjectMapper.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/domain/: Client.java  Customer.java  DbConfig.java  Freelancer.java  Project.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/domain/transport/: NewProject.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/repository/: ClientRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  FreelancerRepository.java  ProjectRepository.java  Repo.java
FreelancePlatform/src/main/java/com/stakkato95/freelance/service/: ClientService.java  ClientServiceImpl.java  FreelancerServiceImpl.java
FreelancePlatform/src/main/resources/: application.yml
FreelancePlatform/src/test/java/com/stakkato95/freelance/: FreelanceplatformTest.java
FreelancePlatform_gradle/: build.gradle  client.http  micronaut-cli.yml  openapi.properties
FreelancePlatform_gradle/http-client/: client.http  http-client.env.json  infrastructure.http
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/: ApiConfig.java  Application.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/api/: HelloController.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/api/controller/: ClientController.java  FreelancerController.java  ProjectController.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/api/dto/: FreelancerDto.java  ProjectDto.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/api/mapper/: ClientMapper.java  CycleAvoidingMappingContext.java  FreelancerMapper.java  NestedFreelanceMapper.java  NestedMapper.java  NestedProjectMapper.java  ProjectMapper.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/domain/: Client.java  Freelancer.java  Project.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/domain/transport/: NewProject.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/repository/: ClientRepository.java  FreelancerRepository.java  ProjectRepository.java  Repo.java
FreelancePlatform_gradle/src/main/java/com/stakkato95/freelance/service/: ClientServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
FreelancePlatform_gradle/src/main/resources/: application.yml
FreelancePlatform_gradle/src/test/java/com/stakkato95/freelance/: DemoTest.java
FreelancePlatform_gradle/src/test/resources/: application-test.yml
k8s/: deploy.ps1  platform-deployment.yml  platform-service.yml  postgres-deployment.yml  undeploy-postgres-only.ps1  undeploy.ps1
k8s/dynatrace/: deploy-dynatrace.ps1  undeploy-dynatrace.ps1
k8s/jaeger/: deploy.ps1  jaeger-all-in-one.yaml  jaeger-role-binding.yaml  undeploy.ps1
k8s/platform/: deploy-postgres-only.ps1  platform-deployment.yml  postgres-deployment.yml  postgres-service.yml
