plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "com.stakkato95.freelance"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micronaut:micronaut-inject:3.4.2'
    implementation 'io.micronaut:micronaut-validation:3.4.2'
    implementation 'io.micronaut:micronaut-http-client:3.4.2'
    implementation 'io.micronaut:micronaut-http-server-netty:3.4.2'
    implementation 'io.micronaut:micronaut-jackson-databind:3.4.2'
    implementation 'io.micronaut:micronaut-runtime:3.4.2'

    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa:3.3.0'
    implementation 'io.micronaut.sql:micronaut-hibernate-jpa:4.2.2'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari:4.2.2'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    implementation 'io.micronaut:micronaut-inject-java:3.4.2'
//    annotationProcessor 'io.micronaut:micronaut-inject-java:3.4.2'

//    implementation 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.10'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'io.micronaut.test:micronaut-test-junit5:3.1.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation 'org.testcontainers:postgresql:1.16.2'
    testImplementation 'org.testcontainers:testcontainers:1.16.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}


application {
    mainClass.set("com.stakkato95.freelance.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.stakkato95.freelance.*")
    }
}


